# virtual-file-system

./: README.md  pom.xml
src/main/java/org/trungdd/virtualfilesystem/: ManualController.java  VirtualFileSystemApplication.java
src/main/java/org/trungdd/virtualfilesystem/command/: Command.java  CommandParser.java  CommandType.java
src/main/java/org/trungdd/virtualfilesystem/commandhandler/: CatCommandHandler.java  CdCommandHandler.java  CommandHandler.java  CrCommandHandler.java  FindCommandHandler.java  LsCommandHandler.java  MvCommandHandler.java  RmCommandHandler.java  UKCommandHandler.java  UpCommandHandler.java
src/main/java/org/trungdd/virtualfilesystem/model/: FileContent.java  FileMetadata.java
src/main/java/org/trungdd/virtualfilesystem/repository/: FileContentRepository.java  FileMetadataRepository.java
src/main/java/org/trungdd/virtualfilesystem/service/: FileContentService.java  FileContentServiceImpl.java  FileMetadataInitService.java  FileMetadataService.java  FileMetadataServiceImpl.java
src/main/java/org/trungdd/virtualfilesystem/utils/: DirectoryUtils.java
src/main/java/org/trungdd/virtualfilesystem/websocket/: Message.java  SocketHandler.java  WebSocketConfig.java
src/main/resources/: application.properties  local.env
src/main/resources/static/: app.js  index.html  styles.css
src/main/resources/templates/: manual.html
src/test/java/org/trungdd/virtualfilesystem/: VirtualFileSystemApplicationTests.java
